{
	"name": "xunit.ts",
	"version": "1.3.1",
	"description": "A unit testing framework for TypeScript, following standard xUnit patterns",
	"main": "dist/xunit.js",
	"author": "ecoAPM LLC",
	"homepage": "https://github.com/ecoAPM/xunit.ts",
	"bugs": "https://github.com/ecoAPM/xunit.ts/issues",
	"license": "MIT",
	"dependencies": {
		"colors": "1.4.0",
		"command-line-args": "5.2.1",
		"command-line-usage": "6.1.3",
		"lodash.isequal": "4.5.0",
		"xml": "1.0.1"
	},
	"devDependencies": {
		"@types/command-line-args": "5.2.0",
		"@types/command-line-usage": "5.0.2",
		"@types/lodash.isequal": "4.5.6",
		"@types/node": "18.11.9",
		"@types/xml": "1.0.8",
		"@typescript-eslint/eslint-plugin": "5.43.0",
		"@typescript-eslint/parser": "5.43.0",
		"eslint": "8.28.0",
		"ts-mockito": "2.6.1",
		"typescript": "4.9.3"
	},
	"peerDependencies": {
		"typescript": "^4.0.0"
	},
	"scripts": {
		"clean": "rm -rf dist",
		"build": "tsc",
		"test": "node dist/cli.js dist/tests"
	},
	"bin": {
		"xunit": "dist/cli.js"
	}
}
