{
	"compilerOptions": {
		"target": "ES2015",
		"module": "CommonJS",
		"outDir": "dist/",
		"lib": [
			"ES2024"
		],
		"strict": true,
		"sourceMap": true,
		"declaration": true,
		"declarationMap": true,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true
	},
	"files": [
		"xunit.ts",
		"cli.ts"
	],
	"include": [
		"**/*.ts"
	],
	"exclude": [
		"dist",
		"node_modules"
	]
}